{
  "app": {
    "bundleName": "ltd.zhe.orange_cloud",
    "vendor": "柘家科技有限公司",
    "versionCode": 1000001,
    "versionName": "1.0.0",
    "buildVersion": "2",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}
